<!DOCTYPE html>
<html lang="en">
 
<head>
      <title>Homepage for Restaurant</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Flourish</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
 
<body>
 
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          Flourish
          </a>
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">
                      About
                      </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reservation">
                      Reservation
                      </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#menu">
                      Menu
                      </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#shop">
                      Shop
                      </a>
                </li>
            </ul>
        </div>
    </nav>
 
    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 text-dark">
              Welcome To Flourish
              </h1>
            <p class="lead text-dark">
              Explore a world of flavors and 
              indulge in culinary delights.
              </p>
            <a class="btn btn-primary btn-lg" href="#reservations">
              Book a table
              </a>
        </div>
    </section>
 
    <!-- About Section -->
    <section id="about" class="about-section ">
        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="section-heading mx-5">
                      Why Choose Us?
                      </h2>
                    <p class="text-muted mt-5 text-center my-4">
                        Discover the extraordinary at <span class="cmp">Flourish.</span> 
                          Our commitment to quality and
                        exceptional service makes us your top choice. 
                          Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit.
                    </p>
                </div>
                <div class="col-lg-5 ">
                    <img  src="./image/image1.jpg"
                        class="img-fluid " alt="About Image" style="height: 70vh;">
                </div>
            </div>
        </div>
    </section>
 
    <!-- Carousel Section -->
    <section class="carousel-section mt-5">
        <div id="carouselExampleControls carol"
             class="carousel slide" data-ride="carousel">
            <div class="carousel-inner carol">
                <div class="carousel-item active ">
                    <img src="./image/image2.jpg"
                         class="d-block w-100"
                         alt="Food Image 1">
                </div>
                <div class="carousel-item">
                    <img src="./image/image3.jpg"
                         class="d-block w-100"
                         alt="Food Image 2">
                </div>
                <div class="carousel-item">
                    <img src="./image/image4.jpg"
                         class="d-block w-100"
                         alt="Food Image 3">
                </div>
            </div>
            <a class="carousel-control-prev"
               href="#carouselExampleControls" role="button"
               data-slide="prev">
                <span class="carousel-control-prev-icon"
                      aria-hidden="true">
                  </span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next"
               href="#carouselExampleControls"
               role="button" data-slide="next">
                <span class="carousel-control-next-icon"
                      aria-hidden="true">
                  </span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
 
    <!-- Reservation and Contact Section -->
    <section id="reservations" class="reservation-section ">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 mt-4">
                    <h2 class="section-heading ">
                      Make a Booking
                      </h2>
                    <form>
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" class="form-control"
                                   id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="phoneNumber">
                              Phone Number
                              </label>
                            <input type="text"
                                   class="form-control" id="phoneNumber"
                                   placeholder="Enter your phone number">
                        </div>
                        <button type="submit" class="btn btn-primary">
                          Submit
                          </button>
                    </form>
                </div>
                <div class="col-lg-6 opening-time">
                    <h2 class="section-heading">Opening Times</h2>
                    <p class="text-muted">
                        <span>Monday—Thursday: 08:00 — 22:00</span><br>
                        <span>Friday—Saturday: 09:00 — 23:00</span><br>
                        <span>Sunday: 10:00 — 17:00</span>
                    </p>
                    <h2 class="section-heading">Contact</h2>
                    <p class="text-muted">
                        <span>410-602-8008</span><br>
                        <span>15 Florida Ave</span><br>
                        <span>Palo-Alto, 1111 CA</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
 
    <!-- Footer Section -->
    <footer class="footer-section text-center">
        <div class="container">
            <p>copyright@Flourish</p>
        </div>
    </footer>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
 
</html>